{
  "expo": {
    "name": "ColCovidMonitor",
    "slug": "react-native-covid19-col",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "backgroundColor": "#171717",
    "owner": "wdospinal",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zanacode.colcovidmonitor",
      "buildNumber": "2.0.0"
    },
    "android": {
      "package": "com.zanacode.colcovidmonitor",
      "versionCode": 2,
      "backgroundColor": "#171717",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAqJzy30ieXaOP0iCBf2iScNPvx9cm5nQU"
        }
      }
    }
  }
}
